import design_1_axi_vip_0_0_pkg::*;
import axi_vip_pkg::*;
module tb_AXI_VIP_Master(
);
bit aclk = 0;
bit aresetn=0;
xil_axi_ulong addr0 = 32'hA0000000,
              addr1 = 32'hA0000004,
              addr2 = 32'hA0000008,
              addr3 = 32'hA000000c,
              addr4 = 32'hA0000010,
              addr5 = 32'hA0000014,
              addr6 = 32'hA0000018,
              addrF = 32'hA000003c;
xil_axi_prot_t prot = 0;
bit [31:0]  data_rd1,data_rd2;
xil_axi_resp_t resp;
always #3ns aclk = ~aclk;
design_1_wrapper DUT
(

);
// Declare agent
design_1_axi_vip_0_0_mst_t      master_agent;
initial begin
    //Create an agent
    master_agent = new("master vip agent",DUT.design_1_i.axi_vip_0.inst.IF);
    // set tag for agents for easy debug
    master_agent.set_agent_tag("Master VIP");
    // set print out verbosity level.
    master_agent.set_verbosity(400);
    //Start the agent
    master_agent.start_master();
    #50ns
    aresetn = 1;
    #6ns
//set address
master_agent.AXI4LITE_WRITE_BURST(addr3,prot,32'h3c,resp);
#6ns

//first 10 expeted output:
//0: f0f0f0f0f0f0f0f0f0f0f0f0
//1: 341431baa818a048840233ca4
//2: 141410baa8108048840210ca4
//3: 41410b8a01080408402108a4
//4: 141410b880108040840210c84
//5: 40410b880108040840210ca4
//6: 41410b880108040840210ca4
//7: 140410b8801080408402108a4
//8: 41410b8801080408402108a4
//9: 141410b880108048840210ca4
$finish;
end
endmodule